{
  "name": "tsmservershell",
  "version": "1.2.1",
  "description": "Minimalist server creation and management library",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaphirDeFeu/TSMServerShell-Node.git"
  },
  "keywords": [
    "http",
    "server"
  ],
  "author": "TSMStudios",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.18",
    "typescript": "^5.3.3"
  }
}
